<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: GLM_EXT_quaternion_float_precision</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_quaternion_float_precision<div class="ingroups"><a class="el" href="a00894.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa2fd8085774376310aeb80588e0eab6e"><td class="memItemLeft" align="right" valign="top"><a id="gaa2fd8085774376310aeb80588e0eab6e"></a>
typedef qua&lt; float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#gaa2fd8085774376310aeb80588e0eab6e">highp_quat</a></td></tr>
<tr class="memdesc:gaa2fd8085774376310aeb80588e0eab6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion of single-precision floating-point numbers using high precision arithmetic in term of ULPs. <br /></td></tr>
<tr class="separator:gaa2fd8085774376310aeb80588e0eab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade62c5316c1c11a79c34c00c189558eb"><td class="memItemLeft" align="right" valign="top"><a id="gade62c5316c1c11a79c34c00c189558eb"></a>
typedef qua&lt; float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#gade62c5316c1c11a79c34c00c189558eb">lowp_quat</a></td></tr>
<tr class="memdesc:gade62c5316c1c11a79c34c00c189558eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion of single-precision floating-point numbers using high precision arithmetic in term of ULPs. <br /></td></tr>
<tr class="separator:gade62c5316c1c11a79c34c00c189558eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a59409de1bb12ccb6eb692ee7e9d8d"><td class="memItemLeft" align="right" valign="top"><a id="gad2a59409de1bb12ccb6eb692ee7e9d8d"></a>
typedef qua&lt; float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00852.html#gad2a59409de1bb12ccb6eb692ee7e9d8d">mediump_quat</a></td></tr>
<tr class="memdesc:gad2a59409de1bb12ccb6eb692ee7e9d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion of single-precision floating-point numbers using high precision arithmetic in term of ULPs. <br /></td></tr>
<tr class="separator:gad2a59409de1bb12ccb6eb692ee7e9d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Exposes single-precision floating point quaternion type with various precision in term of ULPs.</p>
<p>Include &lt;<a class="el" href="a00338.html" title="GLM_EXT_quaternion_float_precision">glm/ext/quaternion_float_precision.hpp</a>&gt; to use the features of this extension. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
