<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: Vector types with precision qualifiers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Vector types with precision qualifiers<div class="ingroups"><a class="el" href="a00889.html">Core features</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector types with precision qualifiers which may result in various precision in term of ULPs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac6c781a85f012d77a75310a3058702c2"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#gac6c781a85f012d77a75310a3058702c2">highp_bvec2</a></td></tr>
<tr class="memdesc:gac6c781a85f012d77a75310a3058702c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high qualifier bool numbers.  <a href="a00891.html#gac6c781a85f012d77a75310a3058702c2">More...</a><br /></td></tr>
<tr class="separator:gac6c781a85f012d77a75310a3058702c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb70027d89a0a405046aefda4eabaa6"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#gaedb70027d89a0a405046aefda4eabaa6">highp_bvec3</a></td></tr>
<tr class="memdesc:gaedb70027d89a0a405046aefda4eabaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high qualifier bool numbers.  <a href="a00891.html#gaedb70027d89a0a405046aefda4eabaa6">More...</a><br /></td></tr>
<tr class="separator:gaedb70027d89a0a405046aefda4eabaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee663ff64429443ab07a5327074192f6"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#gaee663ff64429443ab07a5327074192f6">highp_bvec4</a></td></tr>
<tr class="memdesc:gaee663ff64429443ab07a5327074192f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high qualifier bool numbers.  <a href="a00891.html#gaee663ff64429443ab07a5327074192f6">More...</a><br /></td></tr>
<tr class="separator:gaee663ff64429443ab07a5327074192f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab98d77cca255914f5e29697fcbc2d975"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#gab98d77cca255914f5e29697fcbc2d975">highp_dvec2</a></td></tr>
<tr class="memdesc:gab98d77cca255914f5e29697fcbc2d975"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high double-qualifier floating-point numbers.  <a href="a00891.html#gab98d77cca255914f5e29697fcbc2d975">More...</a><br /></td></tr>
<tr class="separator:gab98d77cca255914f5e29697fcbc2d975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24dc20dcdc5b71282634bdbf6b70105"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#gab24dc20dcdc5b71282634bdbf6b70105">highp_dvec3</a></td></tr>
<tr class="memdesc:gab24dc20dcdc5b71282634bdbf6b70105"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high double-qualifier floating-point numbers.  <a href="a00891.html#gab24dc20dcdc5b71282634bdbf6b70105">More...</a><br /></td></tr>
<tr class="separator:gab24dc20dcdc5b71282634bdbf6b70105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab654f4ed4a99d64a6cfc65320c2a7590"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#gab654f4ed4a99d64a6cfc65320c2a7590">highp_dvec4</a></td></tr>
<tr class="memdesc:gab654f4ed4a99d64a6cfc65320c2a7590"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high double-qualifier floating-point numbers.  <a href="a00891.html#gab654f4ed4a99d64a6cfc65320c2a7590">More...</a><br /></td></tr>
<tr class="separator:gab654f4ed4a99d64a6cfc65320c2a7590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92c1954d71b1e7914874bd787b43d1c"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#gaa92c1954d71b1e7914874bd787b43d1c">highp_vec2</a></td></tr>
<tr class="memdesc:gaa92c1954d71b1e7914874bd787b43d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of high single-qualifier floating-point numbers.  <a href="a00891.html#gaa92c1954d71b1e7914874bd787b43d1c">More...</a><br /></td></tr>
<tr class="separator:gaa92c1954d71b1e7914874bd787b43d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca61dfaccbf2f58f2d8063a4e76b44a9"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#gaca61dfaccbf2f58f2d8063a4e76b44a9">highp_vec3</a></td></tr>
<tr class="memdesc:gaca61dfaccbf2f58f2d8063a4e76b44a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of high single-qualifier floating-point numbers.  <a href="a00891.html#gaca61dfaccbf2f58f2d8063a4e76b44a9">More...</a><br /></td></tr>
<tr class="separator:gaca61dfaccbf2f58f2d8063a4e76b44a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad281decae52948b82feb3a9db8f63a7b"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#gad281decae52948b82feb3a9db8f63a7b">highp_vec4</a></td></tr>
<tr class="memdesc:gad281decae52948b82feb3a9db8f63a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of high single-qualifier floating-point numbers.  <a href="a00891.html#gad281decae52948b82feb3a9db8f63a7b">More...</a><br /></td></tr>
<tr class="separator:gad281decae52948b82feb3a9db8f63a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a5452140650988b94d5716e4d872465"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, bool, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#ga5a5452140650988b94d5716e4d872465">lowp_bvec2</a></td></tr>
<tr class="memdesc:ga5a5452140650988b94d5716e4d872465"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low qualifier bool numbers.  <a href="a00891.html#ga5a5452140650988b94d5716e4d872465">More...</a><br /></td></tr>
<tr class="separator:ga5a5452140650988b94d5716e4d872465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79e0922a977662a8fd39d7829be3908b"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, bool, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#ga79e0922a977662a8fd39d7829be3908b">lowp_bvec3</a></td></tr>
<tr class="memdesc:ga79e0922a977662a8fd39d7829be3908b"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low qualifier bool numbers.  <a href="a00891.html#ga79e0922a977662a8fd39d7829be3908b">More...</a><br /></td></tr>
<tr class="separator:ga79e0922a977662a8fd39d7829be3908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ac87724048ab7169bb5d3572939dd3"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, bool, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#ga15ac87724048ab7169bb5d3572939dd3">lowp_bvec4</a></td></tr>
<tr class="memdesc:ga15ac87724048ab7169bb5d3572939dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low qualifier bool numbers.  <a href="a00891.html#ga15ac87724048ab7169bb5d3572939dd3">More...</a><br /></td></tr>
<tr class="separator:ga15ac87724048ab7169bb5d3572939dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga108086730d086b7f6f7a033955dfb9c3"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#ga108086730d086b7f6f7a033955dfb9c3">lowp_dvec2</a></td></tr>
<tr class="memdesc:ga108086730d086b7f6f7a033955dfb9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low double-qualifier floating-point numbers.  <a href="a00891.html#ga108086730d086b7f6f7a033955dfb9c3">More...</a><br /></td></tr>
<tr class="separator:ga108086730d086b7f6f7a033955dfb9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c518b2917e19ce6946a84c64a3a4b2"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#ga42c518b2917e19ce6946a84c64a3a4b2">lowp_dvec3</a></td></tr>
<tr class="memdesc:ga42c518b2917e19ce6946a84c64a3a4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low double-qualifier floating-point numbers.  <a href="a00891.html#ga42c518b2917e19ce6946a84c64a3a4b2">More...</a><br /></td></tr>
<tr class="separator:ga42c518b2917e19ce6946a84c64a3a4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4432cb8d910e406576d10d802e190d"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#ga0b4432cb8d910e406576d10d802e190d">lowp_dvec4</a></td></tr>
<tr class="memdesc:ga0b4432cb8d910e406576d10d802e190d"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low double-qualifier floating-point numbers.  <a href="a00891.html#ga0b4432cb8d910e406576d10d802e190d">More...</a><br /></td></tr>
<tr class="separator:ga0b4432cb8d910e406576d10d802e190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e8baef5d56d5c166872a2bc00f36e9"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#ga30e8baef5d56d5c166872a2bc00f36e9">lowp_vec2</a></td></tr>
<tr class="memdesc:ga30e8baef5d56d5c166872a2bc00f36e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of low single-qualifier floating-point numbers.  <a href="a00891.html#ga30e8baef5d56d5c166872a2bc00f36e9">More...</a><br /></td></tr>
<tr class="separator:ga30e8baef5d56d5c166872a2bc00f36e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga868e8e4470a3ef97c7ee3032bf90dc79"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#ga868e8e4470a3ef97c7ee3032bf90dc79">lowp_vec3</a></td></tr>
<tr class="memdesc:ga868e8e4470a3ef97c7ee3032bf90dc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of low single-qualifier floating-point numbers.  <a href="a00891.html#ga868e8e4470a3ef97c7ee3032bf90dc79">More...</a><br /></td></tr>
<tr class="separator:ga868e8e4470a3ef97c7ee3032bf90dc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3acb313c800552a9411953eb8b2ed7"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#gace3acb313c800552a9411953eb8b2ed7">lowp_vec4</a></td></tr>
<tr class="memdesc:gace3acb313c800552a9411953eb8b2ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of low single-qualifier floating-point numbers.  <a href="a00891.html#gace3acb313c800552a9411953eb8b2ed7">More...</a><br /></td></tr>
<tr class="separator:gace3acb313c800552a9411953eb8b2ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e743764869efa9223c2bcefccedaddc"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, bool, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#ga1e743764869efa9223c2bcefccedaddc">mediump_bvec2</a></td></tr>
<tr class="memdesc:ga1e743764869efa9223c2bcefccedaddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium qualifier bool numbers.  <a href="a00891.html#ga1e743764869efa9223c2bcefccedaddc">More...</a><br /></td></tr>
<tr class="separator:ga1e743764869efa9223c2bcefccedaddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c783c25082882ef00fe2e5cddba4aa"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, bool, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#ga50c783c25082882ef00fe2e5cddba4aa">mediump_bvec3</a></td></tr>
<tr class="memdesc:ga50c783c25082882ef00fe2e5cddba4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium qualifier bool numbers.  <a href="a00891.html#ga50c783c25082882ef00fe2e5cddba4aa">More...</a><br /></td></tr>
<tr class="separator:ga50c783c25082882ef00fe2e5cddba4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0be2c682258604a35004f088782a9645"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, bool, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#ga0be2c682258604a35004f088782a9645">mediump_bvec4</a></td></tr>
<tr class="memdesc:ga0be2c682258604a35004f088782a9645"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium qualifier bool numbers.  <a href="a00891.html#ga0be2c682258604a35004f088782a9645">More...</a><br /></td></tr>
<tr class="separator:ga0be2c682258604a35004f088782a9645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f4f6e9a69a0281d06940fd0990cafc3"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#ga2f4f6e9a69a0281d06940fd0990cafc3">mediump_dvec2</a></td></tr>
<tr class="memdesc:ga2f4f6e9a69a0281d06940fd0990cafc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium double-qualifier floating-point numbers.  <a href="a00891.html#ga2f4f6e9a69a0281d06940fd0990cafc3">More...</a><br /></td></tr>
<tr class="separator:ga2f4f6e9a69a0281d06940fd0990cafc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c3b1dff4ec7c878af80503141b9f37"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#ga61c3b1dff4ec7c878af80503141b9f37">mediump_dvec3</a></td></tr>
<tr class="memdesc:ga61c3b1dff4ec7c878af80503141b9f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium double-qualifier floating-point numbers.  <a href="a00891.html#ga61c3b1dff4ec7c878af80503141b9f37">More...</a><br /></td></tr>
<tr class="separator:ga61c3b1dff4ec7c878af80503141b9f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a8bca00914a51542bfea13a4778186"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#ga23a8bca00914a51542bfea13a4778186">mediump_dvec4</a></td></tr>
<tr class="memdesc:ga23a8bca00914a51542bfea13a4778186"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium double-qualifier floating-point numbers.  <a href="a00891.html#ga23a8bca00914a51542bfea13a4778186">More...</a><br /></td></tr>
<tr class="separator:ga23a8bca00914a51542bfea13a4778186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc61976261c406520c7a8e4d946dc3f0"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 2, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#gabc61976261c406520c7a8e4d946dc3f0">mediump_vec2</a></td></tr>
<tr class="memdesc:gabc61976261c406520c7a8e4d946dc3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 components vector of medium single-qualifier floating-point numbers.  <a href="a00891.html#gabc61976261c406520c7a8e4d946dc3f0">More...</a><br /></td></tr>
<tr class="separator:gabc61976261c406520c7a8e4d946dc3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2384e263df19f1404b733016eff78fca"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 3, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#ga2384e263df19f1404b733016eff78fca">mediump_vec3</a></td></tr>
<tr class="memdesc:ga2384e263df19f1404b733016eff78fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 components vector of medium single-qualifier floating-point numbers.  <a href="a00891.html#ga2384e263df19f1404b733016eff78fca">More...</a><br /></td></tr>
<tr class="separator:ga2384e263df19f1404b733016eff78fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6978d3ffba06738416a33083853fc0"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 4, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html#ga5c6978d3ffba06738416a33083853fc0">mediump_vec4</a></td></tr>
<tr class="memdesc:ga5c6978d3ffba06738416a33083853fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 components vector of medium single-qualifier floating-point numbers.  <a href="a00891.html#ga5c6978d3ffba06738416a33083853fc0">More...</a><br /></td></tr>
<tr class="separator:ga5c6978d3ffba06738416a33083853fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Vector types with precision qualifiers which may result in various precision in term of ULPs. </p>
<p>GLSL allows defining qualifiers for particular variables. With OpenGL's GLSL, these qualifiers have no effect; they are there for compatibility, with OpenGL ES's GLSL, these qualifiers do have an effect.</p>
<p>C++ has no language equivalent to qualifier qualifiers. So GLM provides the next-best thing: a number of typedefs that use a particular qualifier.</p>
<p>None of these types make any guarantees about the actual qualifier used. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gac6c781a85f012d77a75310a3058702c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6c781a85f012d77a75310a3058702c2">&#9670;&nbsp;</a></span>highp_bvec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 2, bool, highp &gt; <a class="el" href="a00891.html#gac6c781a85f012d77a75310a3058702c2">highp_bvec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of high qualifier bool numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00389_source.html#l00016">16</a> of file <a class="el" href="a00389_source.html">vector_bool2_precision.hpp</a>.</p>

</div>
</div>
<a id="gaedb70027d89a0a405046aefda4eabaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedb70027d89a0a405046aefda4eabaa6">&#9670;&nbsp;</a></span>highp_bvec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 3, bool, highp &gt; <a class="el" href="a00891.html#gaedb70027d89a0a405046aefda4eabaa6">highp_bvec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of high qualifier bool numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00395_source.html#l00016">16</a> of file <a class="el" href="a00395_source.html">vector_bool3_precision.hpp</a>.</p>

</div>
</div>
<a id="gaee663ff64429443ab07a5327074192f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee663ff64429443ab07a5327074192f6">&#9670;&nbsp;</a></span>highp_bvec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 4, bool, highp &gt; <a class="el" href="a00891.html#gaee663ff64429443ab07a5327074192f6">highp_bvec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of high qualifier bool numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00401_source.html#l00016">16</a> of file <a class="el" href="a00401_source.html">vector_bool4_precision.hpp</a>.</p>

</div>
</div>
<a id="gab98d77cca255914f5e29697fcbc2d975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab98d77cca255914f5e29697fcbc2d975">&#9670;&nbsp;</a></span>highp_dvec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 2, <a class="el" href="a00913.html#ga1d794d240091678f602e8de225b8d8c9">f64</a>, highp &gt; <a class="el" href="a00891.html#gab98d77cca255914f5e29697fcbc2d975">highp_dvec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of high double-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00416_source.html#l00016">16</a> of file <a class="el" href="a00416_source.html">vector_double2_precision.hpp</a>.</p>

</div>
</div>
<a id="gab24dc20dcdc5b71282634bdbf6b70105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab24dc20dcdc5b71282634bdbf6b70105">&#9670;&nbsp;</a></span>highp_dvec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 3, <a class="el" href="a00913.html#ga1d794d240091678f602e8de225b8d8c9">f64</a>, highp &gt; <a class="el" href="a00891.html#gab24dc20dcdc5b71282634bdbf6b70105">highp_dvec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of high double-qualifier floating-point numbers. </p>
<p>There is no guarantee on the actual qualifier.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00422_source.html#l00017">17</a> of file <a class="el" href="a00422_source.html">vector_double3_precision.hpp</a>.</p>

</div>
</div>
<a id="gab654f4ed4a99d64a6cfc65320c2a7590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab654f4ed4a99d64a6cfc65320c2a7590">&#9670;&nbsp;</a></span>highp_dvec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 4, <a class="el" href="a00913.html#ga1d794d240091678f602e8de225b8d8c9">f64</a>, highp &gt; <a class="el" href="a00891.html#gab654f4ed4a99d64a6cfc65320c2a7590">highp_dvec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of high double-qualifier floating-point numbers. </p>
<p>There is no guarantee on the actual qualifier.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00428_source.html#l00018">18</a> of file <a class="el" href="a00428_source.html">vector_double4_precision.hpp</a>.</p>

</div>
</div>
<a id="gaa92c1954d71b1e7914874bd787b43d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa92c1954d71b1e7914874bd787b43d1c">&#9670;&nbsp;</a></span>highp_vec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 2, float, highp &gt; <a class="el" href="a00891.html#gaa92c1954d71b1e7914874bd787b43d1c">highp_vec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of high single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00440_source.html#l00016">16</a> of file <a class="el" href="a00440_source.html">vector_float2_precision.hpp</a>.</p>

</div>
</div>
<a id="gaca61dfaccbf2f58f2d8063a4e76b44a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca61dfaccbf2f58f2d8063a4e76b44a9">&#9670;&nbsp;</a></span>highp_vec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 3, float, highp &gt; <a class="el" href="a00891.html#gaca61dfaccbf2f58f2d8063a4e76b44a9">highp_vec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of high single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00446_source.html#l00016">16</a> of file <a class="el" href="a00446_source.html">vector_float3_precision.hpp</a>.</p>

</div>
</div>
<a id="gad281decae52948b82feb3a9db8f63a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad281decae52948b82feb3a9db8f63a7b">&#9670;&nbsp;</a></span>highp_vec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 4, float, highp &gt; <a class="el" href="a00891.html#gad281decae52948b82feb3a9db8f63a7b">highp_vec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of high single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00452_source.html#l00016">16</a> of file <a class="el" href="a00452_source.html">vector_float4_precision.hpp</a>.</p>

</div>
</div>
<a id="ga5a5452140650988b94d5716e4d872465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a5452140650988b94d5716e4d872465">&#9670;&nbsp;</a></span>lowp_bvec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 2, bool, lowp &gt; <a class="el" href="a00891.html#ga5a5452140650988b94d5716e4d872465">lowp_bvec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of low qualifier bool numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00389_source.html#l00028">28</a> of file <a class="el" href="a00389_source.html">vector_bool2_precision.hpp</a>.</p>

</div>
</div>
<a id="ga79e0922a977662a8fd39d7829be3908b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79e0922a977662a8fd39d7829be3908b">&#9670;&nbsp;</a></span>lowp_bvec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 3, bool, lowp &gt; <a class="el" href="a00891.html#ga79e0922a977662a8fd39d7829be3908b">lowp_bvec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of low qualifier bool numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00395_source.html#l00028">28</a> of file <a class="el" href="a00395_source.html">vector_bool3_precision.hpp</a>.</p>

</div>
</div>
<a id="ga15ac87724048ab7169bb5d3572939dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15ac87724048ab7169bb5d3572939dd3">&#9670;&nbsp;</a></span>lowp_bvec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 4, bool, lowp &gt; <a class="el" href="a00891.html#ga15ac87724048ab7169bb5d3572939dd3">lowp_bvec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of low qualifier bool numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00401_source.html#l00028">28</a> of file <a class="el" href="a00401_source.html">vector_bool4_precision.hpp</a>.</p>

</div>
</div>
<a id="ga108086730d086b7f6f7a033955dfb9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga108086730d086b7f6f7a033955dfb9c3">&#9670;&nbsp;</a></span>lowp_dvec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 2, <a class="el" href="a00913.html#ga1d794d240091678f602e8de225b8d8c9">f64</a>, lowp &gt; <a class="el" href="a00891.html#ga108086730d086b7f6f7a033955dfb9c3">lowp_dvec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of low double-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00416_source.html#l00028">28</a> of file <a class="el" href="a00416_source.html">vector_double2_precision.hpp</a>.</p>

</div>
</div>
<a id="ga42c518b2917e19ce6946a84c64a3a4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42c518b2917e19ce6946a84c64a3a4b2">&#9670;&nbsp;</a></span>lowp_dvec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 3, <a class="el" href="a00913.html#ga1d794d240091678f602e8de225b8d8c9">f64</a>, lowp &gt; <a class="el" href="a00891.html#ga42c518b2917e19ce6946a84c64a3a4b2">lowp_dvec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of low double-qualifier floating-point numbers. </p>
<p>There is no guarantee on the actual qualifier.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00422_source.html#l00031">31</a> of file <a class="el" href="a00422_source.html">vector_double3_precision.hpp</a>.</p>

</div>
</div>
<a id="ga0b4432cb8d910e406576d10d802e190d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b4432cb8d910e406576d10d802e190d">&#9670;&nbsp;</a></span>lowp_dvec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 4, <a class="el" href="a00913.html#ga1d794d240091678f602e8de225b8d8c9">f64</a>, lowp &gt; <a class="el" href="a00891.html#ga0b4432cb8d910e406576d10d802e190d">lowp_dvec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of low double-qualifier floating-point numbers. </p>
<p>There is no guarantee on the actual qualifier.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00428_source.html#l00032">32</a> of file <a class="el" href="a00428_source.html">vector_double4_precision.hpp</a>.</p>

</div>
</div>
<a id="ga30e8baef5d56d5c166872a2bc00f36e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30e8baef5d56d5c166872a2bc00f36e9">&#9670;&nbsp;</a></span>lowp_vec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 2, float, lowp &gt; <a class="el" href="a00891.html#ga30e8baef5d56d5c166872a2bc00f36e9">lowp_vec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of low single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00440_source.html#l00028">28</a> of file <a class="el" href="a00440_source.html">vector_float2_precision.hpp</a>.</p>

</div>
</div>
<a id="ga868e8e4470a3ef97c7ee3032bf90dc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga868e8e4470a3ef97c7ee3032bf90dc79">&#9670;&nbsp;</a></span>lowp_vec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 3, float, lowp &gt; <a class="el" href="a00891.html#ga868e8e4470a3ef97c7ee3032bf90dc79">lowp_vec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of low single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00446_source.html#l00028">28</a> of file <a class="el" href="a00446_source.html">vector_float3_precision.hpp</a>.</p>

</div>
</div>
<a id="gace3acb313c800552a9411953eb8b2ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace3acb313c800552a9411953eb8b2ed7">&#9670;&nbsp;</a></span>lowp_vec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 4, float, lowp &gt; <a class="el" href="a00891.html#gace3acb313c800552a9411953eb8b2ed7">lowp_vec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of low single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00452_source.html#l00028">28</a> of file <a class="el" href="a00452_source.html">vector_float4_precision.hpp</a>.</p>

</div>
</div>
<a id="ga1e743764869efa9223c2bcefccedaddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e743764869efa9223c2bcefccedaddc">&#9670;&nbsp;</a></span>mediump_bvec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 2, bool, mediump &gt; <a class="el" href="a00891.html#ga1e743764869efa9223c2bcefccedaddc">mediump_bvec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of medium qualifier bool numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00389_source.html#l00022">22</a> of file <a class="el" href="a00389_source.html">vector_bool2_precision.hpp</a>.</p>

</div>
</div>
<a id="ga50c783c25082882ef00fe2e5cddba4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50c783c25082882ef00fe2e5cddba4aa">&#9670;&nbsp;</a></span>mediump_bvec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 3, bool, mediump &gt; <a class="el" href="a00891.html#ga50c783c25082882ef00fe2e5cddba4aa">mediump_bvec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of medium qualifier bool numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00395_source.html#l00022">22</a> of file <a class="el" href="a00395_source.html">vector_bool3_precision.hpp</a>.</p>

</div>
</div>
<a id="ga0be2c682258604a35004f088782a9645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0be2c682258604a35004f088782a9645">&#9670;&nbsp;</a></span>mediump_bvec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 4, bool, mediump &gt; <a class="el" href="a00891.html#ga0be2c682258604a35004f088782a9645">mediump_bvec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of medium qualifier bool numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00401_source.html#l00022">22</a> of file <a class="el" href="a00401_source.html">vector_bool4_precision.hpp</a>.</p>

</div>
</div>
<a id="ga2f4f6e9a69a0281d06940fd0990cafc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f4f6e9a69a0281d06940fd0990cafc3">&#9670;&nbsp;</a></span>mediump_dvec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 2, <a class="el" href="a00913.html#ga1d794d240091678f602e8de225b8d8c9">f64</a>, mediump &gt; <a class="el" href="a00891.html#ga2f4f6e9a69a0281d06940fd0990cafc3">mediump_dvec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of medium double-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00416_source.html#l00022">22</a> of file <a class="el" href="a00416_source.html">vector_double2_precision.hpp</a>.</p>

</div>
</div>
<a id="ga61c3b1dff4ec7c878af80503141b9f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61c3b1dff4ec7c878af80503141b9f37">&#9670;&nbsp;</a></span>mediump_dvec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 3, <a class="el" href="a00913.html#ga1d794d240091678f602e8de225b8d8c9">f64</a>, mediump &gt; <a class="el" href="a00891.html#ga61c3b1dff4ec7c878af80503141b9f37">mediump_dvec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of medium double-qualifier floating-point numbers. </p>
<p>There is no guarantee on the actual qualifier.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00422_source.html#l00024">24</a> of file <a class="el" href="a00422_source.html">vector_double3_precision.hpp</a>.</p>

</div>
</div>
<a id="ga23a8bca00914a51542bfea13a4778186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23a8bca00914a51542bfea13a4778186">&#9670;&nbsp;</a></span>mediump_dvec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 4, <a class="el" href="a00913.html#ga1d794d240091678f602e8de225b8d8c9">f64</a>, mediump &gt; <a class="el" href="a00891.html#ga23a8bca00914a51542bfea13a4778186">mediump_dvec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of medium double-qualifier floating-point numbers. </p>
<p>There is no guarantee on the actual qualifier.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00428_source.html#l00025">25</a> of file <a class="el" href="a00428_source.html">vector_double4_precision.hpp</a>.</p>

</div>
</div>
<a id="gabc61976261c406520c7a8e4d946dc3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc61976261c406520c7a8e4d946dc3f0">&#9670;&nbsp;</a></span>mediump_vec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 2, float, mediump &gt; <a class="el" href="a00891.html#gabc61976261c406520c7a8e4d946dc3f0">mediump_vec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 components vector of medium single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00440_source.html#l00022">22</a> of file <a class="el" href="a00440_source.html">vector_float2_precision.hpp</a>.</p>

</div>
</div>
<a id="ga2384e263df19f1404b733016eff78fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2384e263df19f1404b733016eff78fca">&#9670;&nbsp;</a></span>mediump_vec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 3, float, mediump &gt; <a class="el" href="a00891.html#ga2384e263df19f1404b733016eff78fca">mediump_vec3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 components vector of medium single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00446_source.html#l00022">22</a> of file <a class="el" href="a00446_source.html">vector_float3_precision.hpp</a>.</p>

</div>
</div>
<a id="ga5c6978d3ffba06738416a33083853fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c6978d3ffba06738416a33083853fc0">&#9670;&nbsp;</a></span>mediump_vec4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 4, float, mediump &gt; <a class="el" href="a00891.html#ga5c6978d3ffba06738416a33083853fc0">mediump_vec4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 components vector of medium single-qualifier floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.7.2 Precision Qualifier</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00452_source.html#l00022">22</a> of file <a class="el" href="a00452_source.html">vector_float4_precision.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
