<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: GLM_EXT_matrix_int2x4_sized</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_matrix_int2x4_sized<div class="ingroups"><a class="el" href="a00894.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga928a7def71f463e661f197ba9620208b"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 4, <a class="el" href="a00859.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00812.html#ga928a7def71f463e661f197ba9620208b">i16mat2x4</a></td></tr>
<tr class="memdesc:ga928a7def71f463e661f197ba9620208b"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit signed integer 2x4 matrix.  <a href="a00812.html#ga928a7def71f463e661f197ba9620208b">More...</a><br /></td></tr>
<tr class="separator:ga928a7def71f463e661f197ba9620208b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac91b19cd25751d92107963f2eb819477"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 4, <a class="el" href="a00859.html#ga43d43196463bde49cb067f5c20ab8481">int32</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00812.html#gac91b19cd25751d92107963f2eb819477">i32mat2x4</a></td></tr>
<tr class="memdesc:gac91b19cd25751d92107963f2eb819477"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit signed integer 2x4 matrix.  <a href="a00812.html#gac91b19cd25751d92107963f2eb819477">More...</a><br /></td></tr>
<tr class="separator:gac91b19cd25751d92107963f2eb819477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b589f8bcde400f09bd606476c715f28"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 4, <a class="el" href="a00859.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00812.html#ga2b589f8bcde400f09bd606476c715f28">i64mat2x4</a></td></tr>
<tr class="memdesc:ga2b589f8bcde400f09bd606476c715f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit signed integer 2x4 matrix.  <a href="a00812.html#ga2b589f8bcde400f09bd606476c715f28">More...</a><br /></td></tr>
<tr class="separator:ga2b589f8bcde400f09bd606476c715f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16f963e233d40cae586c0670605acf64"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 4, <a class="el" href="a00859.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00812.html#ga16f963e233d40cae586c0670605acf64">i8mat2x4</a></td></tr>
<tr class="memdesc:ga16f963e233d40cae586c0670605acf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit signed integer 2x4 matrix.  <a href="a00812.html#ga16f963e233d40cae586c0670605acf64">More...</a><br /></td></tr>
<tr class="separator:ga16f963e233d40cae586c0670605acf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00218.html" title="GLM_EXT_matrix_int2x4_sized">glm/ext/matrix_int2x4_sized.hpp</a>&gt; to use the features of this extension.</p>
<p>Defines a number of matrices with integer types. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga928a7def71f463e661f197ba9620208b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga928a7def71f463e661f197ba9620208b">&#9670;&nbsp;</a></span>i16mat2x4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 2, 4, <a class="el" href="a00859.html#ga259fa4834387bd68627ddf37bb3ebdb9">int16</a>, defaultp &gt; <a class="el" href="a00812.html#ga928a7def71f463e661f197ba9620208b">i16mat2x4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit signed integer 2x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00812.html">GLM_EXT_matrix_int2x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00218_source.html#l00036">36</a> of file <a class="el" href="a00218_source.html">matrix_int2x4_sized.hpp</a>.</p>

</div>
</div>
<a id="gac91b19cd25751d92107963f2eb819477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac91b19cd25751d92107963f2eb819477">&#9670;&nbsp;</a></span>i32mat2x4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 2, 4, <a class="el" href="a00859.html#ga43d43196463bde49cb067f5c20ab8481">int32</a>, defaultp &gt; <a class="el" href="a00812.html#gac91b19cd25751d92107963f2eb819477">i32mat2x4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit signed integer 2x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00812.html">GLM_EXT_matrix_int2x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00218_source.html#l00041">41</a> of file <a class="el" href="a00218_source.html">matrix_int2x4_sized.hpp</a>.</p>

</div>
</div>
<a id="ga2b589f8bcde400f09bd606476c715f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b589f8bcde400f09bd606476c715f28">&#9670;&nbsp;</a></span>i64mat2x4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 2, 4, <a class="el" href="a00859.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>, defaultp &gt; <a class="el" href="a00812.html#ga2b589f8bcde400f09bd606476c715f28">i64mat2x4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit signed integer 2x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00812.html">GLM_EXT_matrix_int2x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00218_source.html#l00046">46</a> of file <a class="el" href="a00218_source.html">matrix_int2x4_sized.hpp</a>.</p>

</div>
</div>
<a id="ga16f963e233d40cae586c0670605acf64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16f963e233d40cae586c0670605acf64">&#9670;&nbsp;</a></span>i8mat2x4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 2, 4, <a class="el" href="a00859.html#ga1b956fe1df85f3c132b21edb4e116458">int8</a>, defaultp &gt; <a class="el" href="a00812.html#ga16f963e233d40cae586c0670605acf64">i8mat2x4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit signed integer 2x4 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00812.html">GLM_EXT_matrix_int2x4_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00218_source.html#l00031">31</a> of file <a class="el" href="a00218_source.html">matrix_int2x4_sized.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
