<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: GLM_EXT_scalar_ulp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_scalar_ulp<div class="ingroups"><a class="el" href="a00894.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4b76118ff56adfbc41a5925908b48606"><td class="memItemLeft" align="right" valign="top">GLM_FUNC_DECL <a class="el" href="a00859.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#ga4b76118ff56adfbc41a5925908b48606">floatDistance</a> (double x, double y)</td></tr>
<tr class="memdesc:ga4b76118ff56adfbc41a5925908b48606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance in the number of ULP between 2 double-precision floating-point scalars.  <a href="a00865.html#ga4b76118ff56adfbc41a5925908b48606">More...</a><br /></td></tr>
<tr class="separator:ga4b76118ff56adfbc41a5925908b48606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae609a2729cacccbabe966221d61e0dc4"><td class="memItemLeft" align="right" valign="top">GLM_FUNC_DECL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#gae609a2729cacccbabe966221d61e0dc4">floatDistance</a> (float x, float y)</td></tr>
<tr class="memdesc:gae609a2729cacccbabe966221d61e0dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the distance in the number of ULP between 2 single-precision floating-point scalars.  <a href="a00865.html#gae609a2729cacccbabe966221d61e0dc4">More...</a><br /></td></tr>
<tr class="separator:gae609a2729cacccbabe966221d61e0dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bc0280e7cefd159867b1aa5050b94a"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga30bc0280e7cefd159867b1aa5050b94a"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00865.html#ga30bc0280e7cefd159867b1aa5050b94a">nextFloat</a> (genType x)</td></tr>
<tr class="memdesc:ga30bc0280e7cefd159867b1aa5050b94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next ULP value(s) after the input value(s).  <a href="a00865.html#ga30bc0280e7cefd159867b1aa5050b94a">More...</a><br /></td></tr>
<tr class="separator:ga30bc0280e7cefd159867b1aa5050b94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54eb5916c5250c8f0ad8224fb8e0d392"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga54eb5916c5250c8f0ad8224fb8e0d392"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00865.html#ga54eb5916c5250c8f0ad8224fb8e0d392">nextFloat</a> (genType x, int ULPs)</td></tr>
<tr class="memdesc:ga54eb5916c5250c8f0ad8224fb8e0d392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance after the input value(s).  <a href="a00865.html#ga54eb5916c5250c8f0ad8224fb8e0d392">More...</a><br /></td></tr>
<tr class="separator:ga54eb5916c5250c8f0ad8224fb8e0d392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25320ace5b3e239405077912eb4e7bf9"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga25320ace5b3e239405077912eb4e7bf9"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00865.html#ga25320ace5b3e239405077912eb4e7bf9">prevFloat</a> (genType x)</td></tr>
<tr class="memdesc:ga25320ace5b3e239405077912eb4e7bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the previous ULP value(s) before the input value(s).  <a href="a00865.html#ga25320ace5b3e239405077912eb4e7bf9">More...</a><br /></td></tr>
<tr class="separator:ga25320ace5b3e239405077912eb4e7bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760b98a221f1f511edbcdf0b06c49841"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga760b98a221f1f511edbcdf0b06c49841"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00865.html#ga760b98a221f1f511edbcdf0b06c49841">prevFloat</a> (genType x, int ULPs)</td></tr>
<tr class="memdesc:ga760b98a221f1f511edbcdf0b06c49841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value(s) ULP distance before the input value(s).  <a href="a00865.html#ga760b98a221f1f511edbcdf0b06c49841">More...</a><br /></td></tr>
<tr class="separator:ga760b98a221f1f511edbcdf0b06c49841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Allow the measurement of the accuracy of a function against a reference implementation. This extension works on floating-point data and provide results in ULP.</p>
<p>Include &lt;<a class="el" href="a00377.html" title="GLM_EXT_scalar_ulp">glm/ext/scalar_ulp.hpp</a>&gt; to use the features of this extension.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00887.html">GLM_EXT_vector_ulp</a> </dd>
<dd>
<a class="el" href="a00863.html">GLM_EXT_scalar_relational</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4b76118ff56adfbc41a5925908b48606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b76118ff56adfbc41a5925908b48606">&#9670;&nbsp;</a></span>floatDistance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL <a class="el" href="a00859.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a> glm::floatDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the distance in the number of ULP between 2 double-precision floating-point scalars. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00865.html">GLM_EXT_scalar_ulp</a> </dd></dl>

</div>
</div>
<a id="gae609a2729cacccbabe966221d61e0dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae609a2729cacccbabe966221d61e0dc4">&#9670;&nbsp;</a></span>floatDistance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL int glm::floatDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the distance in the number of ULP between 2 single-precision floating-point scalars. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00865.html">GLM_EXT_scalar_ulp</a> </dd></dl>

</div>
</div>
<a id="ga30bc0280e7cefd159867b1aa5050b94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30bc0280e7cefd159867b1aa5050b94a">&#9670;&nbsp;</a></span>nextFloat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::nextFloat </td>
          <td>(</td>
          <td class="paramtype">genType&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next ULP value(s) after the input value(s). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genType</td><td>A floating-point scalar type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00865.html">GLM_EXT_scalar_ulp</a> </dd></dl>

</div>
</div>
<a id="ga54eb5916c5250c8f0ad8224fb8e0d392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54eb5916c5250c8f0ad8224fb8e0d392">&#9670;&nbsp;</a></span>nextFloat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::nextFloat </td>
          <td>(</td>
          <td class="paramtype">genType&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ULPs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value(s) ULP distance after the input value(s). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genType</td><td>A floating-point scalar type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00865.html">GLM_EXT_scalar_ulp</a> </dd></dl>

</div>
</div>
<a id="ga25320ace5b3e239405077912eb4e7bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25320ace5b3e239405077912eb4e7bf9">&#9670;&nbsp;</a></span>prevFloat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::prevFloat </td>
          <td>(</td>
          <td class="paramtype">genType&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the previous ULP value(s) before the input value(s). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genType</td><td>A floating-point scalar type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00865.html">GLM_EXT_scalar_ulp</a> </dd></dl>

</div>
</div>
<a id="ga760b98a221f1f511edbcdf0b06c49841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga760b98a221f1f511edbcdf0b06c49841">&#9670;&nbsp;</a></span>prevFloat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::prevFloat </td>
          <td>(</td>
          <td class="paramtype">genType&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ULPs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value(s) ULP distance before the input value(s). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">genType</td><td>A floating-point scalar type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00865.html">GLM_EXT_scalar_ulp</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
