<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: GLM_EXT_matrix_uint4x3_sized</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_matrix_uint4x3_sized<div class="ingroups"><a class="el" href="a00894.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga76c2c7a20b1012b4cc3374c47e2fe79c"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 3, <a class="el" href="a00864.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#ga76c2c7a20b1012b4cc3374c47e2fe79c">u16mat4x3</a></td></tr>
<tr class="memdesc:ga76c2c7a20b1012b4cc3374c47e2fe79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit unsigned integer 4x3 matrix.  <a href="a00844.html#ga76c2c7a20b1012b4cc3374c47e2fe79c">More...</a><br /></td></tr>
<tr class="separator:ga76c2c7a20b1012b4cc3374c47e2fe79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a1e404b5cd44e15f78cec8c9be1f58"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 3, <a class="el" href="a00864.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#ga03a1e404b5cd44e15f78cec8c9be1f58">u32mat4x3</a></td></tr>
<tr class="memdesc:ga03a1e404b5cd44e15f78cec8c9be1f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit unsigned integer 4x3 matrix.  <a href="a00844.html#ga03a1e404b5cd44e15f78cec8c9be1f58">More...</a><br /></td></tr>
<tr class="separator:ga03a1e404b5cd44e15f78cec8c9be1f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a05c8024b2e745460a6606f17fc602"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 3, <a class="el" href="a00864.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#ga91a05c8024b2e745460a6606f17fc602">u64mat4x3</a></td></tr>
<tr class="memdesc:ga91a05c8024b2e745460a6606f17fc602"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit unsigned integer 4x3 matrix.  <a href="a00844.html#ga91a05c8024b2e745460a6606f17fc602">More...</a><br /></td></tr>
<tr class="separator:ga91a05c8024b2e745460a6606f17fc602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43c213a100d91f4606b8008284aa4967"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 3, <a class="el" href="a00864.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>, defaultp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00844.html#ga43c213a100d91f4606b8008284aa4967">u8mat4x3</a></td></tr>
<tr class="memdesc:ga43c213a100d91f4606b8008284aa4967"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit unsigned integer 4x3 matrix.  <a href="a00844.html#ga43c213a100d91f4606b8008284aa4967">More...</a><br /></td></tr>
<tr class="separator:ga43c213a100d91f4606b8008284aa4967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00314.html" title="GLM_EXT_matrix_uint4x3_sized">glm/ext/matrix_uint4x3_sized.hpp</a>&gt; to use the features of this extension.</p>
<p>Defines a number of matrices with integer types. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga76c2c7a20b1012b4cc3374c47e2fe79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76c2c7a20b1012b4cc3374c47e2fe79c">&#9670;&nbsp;</a></span>u16mat4x3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 4, 3, <a class="el" href="a00864.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>, defaultp &gt; <a class="el" href="a00844.html#ga76c2c7a20b1012b4cc3374c47e2fe79c">u16mat4x3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16 bit unsigned integer 4x3 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00844.html">GLM_EXT_matrix_uint4x3_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00314_source.html#l00036">36</a> of file <a class="el" href="a00314_source.html">matrix_uint4x3_sized.hpp</a>.</p>

</div>
</div>
<a id="ga03a1e404b5cd44e15f78cec8c9be1f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03a1e404b5cd44e15f78cec8c9be1f58">&#9670;&nbsp;</a></span>u32mat4x3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 4, 3, <a class="el" href="a00864.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a>, defaultp &gt; <a class="el" href="a00844.html#ga03a1e404b5cd44e15f78cec8c9be1f58">u32mat4x3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit unsigned integer 4x3 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00844.html">GLM_EXT_matrix_uint4x3_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00314_source.html#l00041">41</a> of file <a class="el" href="a00314_source.html">matrix_uint4x3_sized.hpp</a>.</p>

</div>
</div>
<a id="ga91a05c8024b2e745460a6606f17fc602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91a05c8024b2e745460a6606f17fc602">&#9670;&nbsp;</a></span>u64mat4x3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 4, 3, <a class="el" href="a00864.html#gab630f76c26b50298187f7889104d4b9c">uint64</a>, defaultp &gt; <a class="el" href="a00844.html#ga91a05c8024b2e745460a6606f17fc602">u64mat4x3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64 bit unsigned integer 4x3 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00844.html">GLM_EXT_matrix_uint4x3_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00314_source.html#l00046">46</a> of file <a class="el" href="a00314_source.html">matrix_uint4x3_sized.hpp</a>.</p>

</div>
</div>
<a id="ga43c213a100d91f4606b8008284aa4967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43c213a100d91f4606b8008284aa4967">&#9670;&nbsp;</a></span>u8mat4x3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat&lt; 4, 3, <a class="el" href="a00864.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>, defaultp &gt; <a class="el" href="a00844.html#ga43c213a100d91f4606b8008284aa4967">u8mat4x3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit unsigned integer 4x3 matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00844.html">GLM_EXT_matrix_uint4x3_sized</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00314_source.html#l00031">31</a> of file <a class="el" href="a00314_source.html">matrix_uint4x3_sized.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
