<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: GLM_GTX_polar_coordinates</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_polar_coordinates<div class="ingroups"><a class="el" href="a00896.html">Experimental extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1821d5b3324201e60a9e2823d0b5d0c8"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:ga1821d5b3324201e60a9e2823d0b5d0c8"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00960.html#ga1821d5b3324201e60a9e2823d0b5d0c8">euclidean</a> (vec&lt; 2, T, Q &gt; const &amp;polar)</td></tr>
<tr class="memdesc:ga1821d5b3324201e60a9e2823d0b5d0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Polar to Euclidean coordinates.  <a href="a00960.html#ga1821d5b3324201e60a9e2823d0b5d0c8">More...</a><br /></td></tr>
<tr class="separator:ga1821d5b3324201e60a9e2823d0b5d0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab83ac2c0e55b684b06b6c46c28b1590d"><td class="memTemplParams" colspan="2">template&lt;typename T , qualifier Q&gt; </td></tr>
<tr class="memitem:gab83ac2c0e55b684b06b6c46c28b1590d"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL vec&lt; 3, T, Q &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00960.html#gab83ac2c0e55b684b06b6c46c28b1590d">polar</a> (vec&lt; 3, T, Q &gt; const &amp;euclidean)</td></tr>
<tr class="memdesc:gab83ac2c0e55b684b06b6c46c28b1590d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Euclidean to Polar coordinates, x is the latitude, y the longitude and z the xz distance.  <a href="a00960.html#gab83ac2c0e55b684b06b6c46c28b1590d">More...</a><br /></td></tr>
<tr class="separator:gab83ac2c0e55b684b06b6c46c28b1590d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00704.html" title="GLM_GTX_polar_coordinates">glm/gtx/polar_coordinates.hpp</a>&gt; to use the features of this extension.</p>
<p>Conversion from Euclidean space to polar space and revert. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1821d5b3324201e60a9e2823d0b5d0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1821d5b3324201e60a9e2823d0b5d0c8">&#9670;&nbsp;</a></span>euclidean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;3, T, Q&gt; glm::euclidean </td>
          <td>(</td>
          <td class="paramtype">vec&lt; 2, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>polar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert Polar to Euclidean coordinates. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00960.html">GLM_GTX_polar_coordinates</a> </dd></dl>

</div>
</div>
<a id="gab83ac2c0e55b684b06b6c46c28b1590d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab83ac2c0e55b684b06b6c46c28b1590d">&#9670;&nbsp;</a></span>polar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL vec&lt;3, T, Q&gt; glm::polar </td>
          <td>(</td>
          <td class="paramtype">vec&lt; 3, T, Q &gt; const &amp;&#160;</td>
          <td class="paramname"><em>euclidean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert Euclidean to Polar coordinates, x is the latitude, y the longitude and z the xz distance. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00960.html">GLM_GTX_polar_coordinates</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
