<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: GLM_GTX_optimum_pow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_optimum_pow<div class="ingroups"><a class="el" href="a00896.html">Experimental extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7288d7bb23f192bd64a60ba2a61a1c9f"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga7288d7bb23f192bd64a60ba2a61a1c9f"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00956.html#ga7288d7bb23f192bd64a60ba2a61a1c9f">pow2</a> (genType const &amp;x)</td></tr>
<tr class="memdesc:ga7288d7bb23f192bd64a60ba2a61a1c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x raised to the power of 2.  <a href="a00956.html#ga7288d7bb23f192bd64a60ba2a61a1c9f">More...</a><br /></td></tr>
<tr class="separator:ga7288d7bb23f192bd64a60ba2a61a1c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga156e452c2d630001bb07f4a6f1060a10"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga156e452c2d630001bb07f4a6f1060a10"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00956.html#ga156e452c2d630001bb07f4a6f1060a10">pow3</a> (genType const &amp;x)</td></tr>
<tr class="memdesc:ga156e452c2d630001bb07f4a6f1060a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x raised to the power of 3.  <a href="a00956.html#ga156e452c2d630001bb07f4a6f1060a10">More...</a><br /></td></tr>
<tr class="separator:ga156e452c2d630001bb07f4a6f1060a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830b64f3b47818374e9d03cc20fadbf3"><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr class="memitem:ga830b64f3b47818374e9d03cc20fadbf3"><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00956.html#ga830b64f3b47818374e9d03cc20fadbf3">pow4</a> (genType const &amp;x)</td></tr>
<tr class="memdesc:ga830b64f3b47818374e9d03cc20fadbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns x raised to the power of 4.  <a href="a00956.html#ga830b64f3b47818374e9d03cc20fadbf3">More...</a><br /></td></tr>
<tr class="separator:ga830b64f3b47818374e9d03cc20fadbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00692.html" title="GLM_GTX_optimum_pow">glm/gtx/optimum_pow.hpp</a>&gt; to use the features of this extension.</p>
<p>Integer exponentiation of power functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7288d7bb23f192bd64a60ba2a61a1c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7288d7bb23f192bd64a60ba2a61a1c9f">&#9670;&nbsp;</a></span>pow2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::pow2 </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns x raised to the power of 2. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00956.html">GLM_GTX_optimum_pow</a> </dd></dl>

</div>
</div>
<a id="ga156e452c2d630001bb07f4a6f1060a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga156e452c2d630001bb07f4a6f1060a10">&#9670;&nbsp;</a></span>pow3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::pow3 </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns x raised to the power of 3. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00956.html">GLM_GTX_optimum_pow</a> </dd></dl>

</div>
</div>
<a id="ga830b64f3b47818374e9d03cc20fadbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga830b64f3b47818374e9d03cc20fadbf3">&#9670;&nbsp;</a></span>pow4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_DECL genType glm::pow4 </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns x raised to the power of 4. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00956.html">GLM_GTX_optimum_pow</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
