<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: matrix_integer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_d9678a6a9012da969e0b059b39347945.html">gtc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">gtc/matrix_integer.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00903.html">GLM_GTC_matrix_integer</a>  
<a href="#details">More...</a></p>

<p><a href="a01576_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8499cc3b016003f835314c1c756e9db9"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html#ga8499cc3b016003f835314c1c756e9db9">highp_imat2</a></td></tr>
<tr class="memdesc:ga8499cc3b016003f835314c1c756e9db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-qualifier signed integer 2x2 matrix.  <a href="a00903.html#ga8499cc3b016003f835314c1c756e9db9">More...</a><br /></td></tr>
<tr class="separator:ga8499cc3b016003f835314c1c756e9db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca4506a3efa679eff7c006d9826291fd"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html#gaca4506a3efa679eff7c006d9826291fd">highp_imat3</a></td></tr>
<tr class="memdesc:gaca4506a3efa679eff7c006d9826291fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-qualifier signed integer 3x3 matrix.  <a href="a00903.html#gaca4506a3efa679eff7c006d9826291fd">More...</a><br /></td></tr>
<tr class="separator:gaca4506a3efa679eff7c006d9826291fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cfb09b34e0fcf73eaf6512d6483ef56"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html#ga7cfb09b34e0fcf73eaf6512d6483ef56">highp_imat4</a></td></tr>
<tr class="memdesc:ga7cfb09b34e0fcf73eaf6512d6483ef56"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-qualifier signed integer 4x4 matrix.  <a href="a00903.html#ga7cfb09b34e0fcf73eaf6512d6483ef56">More...</a><br /></td></tr>
<tr class="separator:ga7cfb09b34e0fcf73eaf6512d6483ef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42cbce64c4c1cd121b8437daa6e110de"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html#ga42cbce64c4c1cd121b8437daa6e110de">highp_umat2</a></td></tr>
<tr class="memdesc:ga42cbce64c4c1cd121b8437daa6e110de"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-qualifier unsigned integer 2x2 matrix.  <a href="a00903.html#ga42cbce64c4c1cd121b8437daa6e110de">More...</a><br /></td></tr>
<tr class="separator:ga42cbce64c4c1cd121b8437daa6e110de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1143120339b7d2d469d327662e8a172"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html#gaa1143120339b7d2d469d327662e8a172">highp_umat3</a></td></tr>
<tr class="memdesc:gaa1143120339b7d2d469d327662e8a172"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-qualifier unsigned integer 3x3 matrix.  <a href="a00903.html#gaa1143120339b7d2d469d327662e8a172">More...</a><br /></td></tr>
<tr class="separator:gaa1143120339b7d2d469d327662e8a172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf665e4e78c2cc32a54ab40325738f9c9"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html#gaf665e4e78c2cc32a54ab40325738f9c9">highp_umat4</a></td></tr>
<tr class="memdesc:gaf665e4e78c2cc32a54ab40325738f9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-qualifier unsigned integer 4x4 matrix.  <a href="a00903.html#gaf665e4e78c2cc32a54ab40325738f9c9">More...</a><br /></td></tr>
<tr class="separator:gaf665e4e78c2cc32a54ab40325738f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0bff0be804142bb16d441aec0a7962e"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html#gaa0bff0be804142bb16d441aec0a7962e">lowp_imat2</a></td></tr>
<tr class="memdesc:gaa0bff0be804142bb16d441aec0a7962e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-qualifier signed integer 2x2 matrix.  <a href="a00903.html#gaa0bff0be804142bb16d441aec0a7962e">More...</a><br /></td></tr>
<tr class="separator:gaa0bff0be804142bb16d441aec0a7962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69bfe668f4170379fc1f35d82b060c43"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html#ga69bfe668f4170379fc1f35d82b060c43">lowp_imat3</a></td></tr>
<tr class="memdesc:ga69bfe668f4170379fc1f35d82b060c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-qualifier signed integer 3x3 matrix.  <a href="a00903.html#ga69bfe668f4170379fc1f35d82b060c43">More...</a><br /></td></tr>
<tr class="separator:ga69bfe668f4170379fc1f35d82b060c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e77f7270cad461ca4fcb4c3ec2e98c"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html#gad1e77f7270cad461ca4fcb4c3ec2e98c">lowp_imat4</a></td></tr>
<tr class="memdesc:gad1e77f7270cad461ca4fcb4c3ec2e98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-qualifier signed integer 4x4 matrix.  <a href="a00903.html#gad1e77f7270cad461ca4fcb4c3ec2e98c">More...</a><br /></td></tr>
<tr class="separator:gad1e77f7270cad461ca4fcb4c3ec2e98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2fba702d990437fc88ff3f3a76846ee"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html#gaf2fba702d990437fc88ff3f3a76846ee">lowp_umat2</a></td></tr>
<tr class="memdesc:gaf2fba702d990437fc88ff3f3a76846ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-qualifier unsigned integer 2x2 matrix.  <a href="a00903.html#gaf2fba702d990437fc88ff3f3a76846ee">More...</a><br /></td></tr>
<tr class="separator:gaf2fba702d990437fc88ff3f3a76846ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1145f72bcdd590f5808c4bc170c2924"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html#gaf1145f72bcdd590f5808c4bc170c2924">lowp_umat3</a></td></tr>
<tr class="memdesc:gaf1145f72bcdd590f5808c4bc170c2924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-qualifier unsigned integer 3x3 matrix.  <a href="a00903.html#gaf1145f72bcdd590f5808c4bc170c2924">More...</a><br /></td></tr>
<tr class="separator:gaf1145f72bcdd590f5808c4bc170c2924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac092c6105827bf9ea080db38074b78eb"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html#gac092c6105827bf9ea080db38074b78eb">lowp_umat4</a></td></tr>
<tr class="memdesc:gac092c6105827bf9ea080db38074b78eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-qualifier unsigned integer 4x4 matrix.  <a href="a00903.html#gac092c6105827bf9ea080db38074b78eb">More...</a><br /></td></tr>
<tr class="separator:gac092c6105827bf9ea080db38074b78eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f4cc7ab23e2aa1f4db9fdb5496d378"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html#ga20f4cc7ab23e2aa1f4db9fdb5496d378">mediump_imat2</a></td></tr>
<tr class="memdesc:ga20f4cc7ab23e2aa1f4db9fdb5496d378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-qualifier signed integer 2x2 matrix.  <a href="a00903.html#ga20f4cc7ab23e2aa1f4db9fdb5496d378">More...</a><br /></td></tr>
<tr class="separator:ga20f4cc7ab23e2aa1f4db9fdb5496d378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c63bdc736efd3466e0730de0251cb71"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html#ga6c63bdc736efd3466e0730de0251cb71">mediump_imat3</a></td></tr>
<tr class="memdesc:ga6c63bdc736efd3466e0730de0251cb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-qualifier signed integer 3x3 matrix.  <a href="a00903.html#ga6c63bdc736efd3466e0730de0251cb71">More...</a><br /></td></tr>
<tr class="separator:ga6c63bdc736efd3466e0730de0251cb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf348552978553630d2a00b78eb887ced"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html#gaf348552978553630d2a00b78eb887ced">mediump_imat4</a></td></tr>
<tr class="memdesc:gaf348552978553630d2a00b78eb887ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-qualifier signed integer 4x4 matrix.  <a href="a00903.html#gaf348552978553630d2a00b78eb887ced">More...</a><br /></td></tr>
<tr class="separator:gaf348552978553630d2a00b78eb887ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43041378b3410ea951b7de0dfd2bc7ee"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 2, 2, uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html#ga43041378b3410ea951b7de0dfd2bc7ee">mediump_umat2</a></td></tr>
<tr class="memdesc:ga43041378b3410ea951b7de0dfd2bc7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-qualifier unsigned integer 2x2 matrix.  <a href="a00903.html#ga43041378b3410ea951b7de0dfd2bc7ee">More...</a><br /></td></tr>
<tr class="separator:ga43041378b3410ea951b7de0dfd2bc7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1730dbe3c67801f53520b06d1aa0a34a"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 3, 3, uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html#ga1730dbe3c67801f53520b06d1aa0a34a">mediump_umat3</a></td></tr>
<tr class="memdesc:ga1730dbe3c67801f53520b06d1aa0a34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-qualifier unsigned integer 3x3 matrix.  <a href="a00903.html#ga1730dbe3c67801f53520b06d1aa0a34a">More...</a><br /></td></tr>
<tr class="separator:ga1730dbe3c67801f53520b06d1aa0a34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5087c2beb26a11d9af87432e554cf9d1"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 4, uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00903.html#ga5087c2beb26a11d9af87432e554cf9d1">mediump_umat4</a></td></tr>
<tr class="memdesc:ga5087c2beb26a11d9af87432e554cf9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium-qualifier unsigned integer 4x4 matrix.  <a href="a00903.html#ga5087c2beb26a11d9af87432e554cf9d1">More...</a><br /></td></tr>
<tr class="separator:ga5087c2beb26a11d9af87432e554cf9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00903.html">GLM_GTC_matrix_integer</a> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00889.html" title="Features that implement in C++ the GLSL specification as closely as possible.">Core features</a> (dependence) </dd></dl>

<p class="definition">Definition in file <a class="el" href="a01576_source.html">gtc/matrix_integer.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
