<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.0 API documentation: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.0 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><a class="el" href="a00889.html" target="_self">Core features</a></td><td class="desc">Features that implement in C++ the GLSL specification as closely as possible </td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00803.html" target="_self">Common functions</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00804.html" target="_self">Exponential functions</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00888.html" target="_self">Geometric functions</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00890.html" target="_self">Vector types</a></td><td class="desc">Vector types of two to four components with an exhaustive set of operators </td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00891.html" target="_self">Vector types with precision qualifiers</a></td><td class="desc">Vector types with precision qualifiers which may result in various precision in term of ULPs </td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00892.html" target="_self">Matrix types</a></td><td class="desc">Matrix types of with C columns and R rows where C and R are values between 2 to 4 included. These types have exhaustive sets of operators </td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00893.html" target="_self">Matrix types with precision qualifiers</a></td><td class="desc">Matrix types with precision qualifiers which may result in various precision in term of ULPs </td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00981.html" target="_self">Integer functions</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00982.html" target="_self">Matrix functions</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00983.html" target="_self">Floating-Point Pack and Unpack Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00984.html" target="_self">Angle and Trigonometry Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00985.html" target="_self">Vector Relational Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><a class="el" href="a00894.html" target="_self">Stable extensions</a></td><td class="desc">Additional features not specified by GLSL specification </td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00805.html" target="_self">GLM_EXT_matrix_clip_space</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00806.html" target="_self">GLM_EXT_matrix_common</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00807.html" target="_self">GLM_EXT_matrix_int2x2</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00808.html" target="_self">GLM_EXT_matrix_int2x2_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00809.html" target="_self">GLM_EXT_matrix_int2x3</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00810.html" target="_self">GLM_EXT_matrix_int2x3_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00811.html" target="_self">GLM_EXT_matrix_int2x4</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00812.html" target="_self">GLM_EXT_matrix_int2x4_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00813.html" target="_self">GLM_EXT_matrix_int3x2</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00814.html" target="_self">GLM_EXT_matrix_int3x2_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00815.html" target="_self">GLM_EXT_matrix_int3x3</a></td><td class="desc"></td></tr>
<tr id="row_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00816.html" target="_self">GLM_EXT_matrix_int3x3_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00817.html" target="_self">GLM_EXT_matrix_int3x4</a></td><td class="desc"></td></tr>
<tr id="row_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00818.html" target="_self">GLM_EXT_matrix_int3x4_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00819.html" target="_self">GLM_EXT_matrix_int4x2</a></td><td class="desc"></td></tr>
<tr id="row_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00820.html" target="_self">GLM_EXT_matrix_int4x2_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00821.html" target="_self">GLM_EXT_matrix_int4x3</a></td><td class="desc"></td></tr>
<tr id="row_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00822.html" target="_self">GLM_EXT_matrix_int4x3_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00823.html" target="_self">GLM_EXT_matrix_int4x4</a></td><td class="desc"></td></tr>
<tr id="row_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00824.html" target="_self">GLM_EXT_matrix_int4x4_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00825.html" target="_self">GLM_EXT_matrix_integer</a></td><td class="desc"></td></tr>
<tr id="row_1_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00826.html" target="_self">GLM_EXT_matrix_projection</a></td><td class="desc"></td></tr>
<tr id="row_1_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00827.html" target="_self">GLM_EXT_matrix_relational</a></td><td class="desc"></td></tr>
<tr id="row_1_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00828.html" target="_self">GLM_EXT_matrix_transform</a></td><td class="desc"></td></tr>
<tr id="row_1_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00829.html" target="_self">GLM_EXT_matrix_uint2x2</a></td><td class="desc"></td></tr>
<tr id="row_1_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00830.html" target="_self">GLM_EXT_matrix_uint2x2_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00831.html" target="_self">GLM_EXT_matrix_uint2x3</a></td><td class="desc"></td></tr>
<tr id="row_1_27_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00832.html" target="_self">GLM_EXT_matrix_uint2x3_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_28_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00833.html" target="_self">GLM_EXT_matrix_int2x4</a></td><td class="desc"></td></tr>
<tr id="row_1_29_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00834.html" target="_self">GLM_EXT_matrix_uint2x4_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_30_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00835.html" target="_self">GLM_EXT_matrix_uint3x2</a></td><td class="desc"></td></tr>
<tr id="row_1_31_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00836.html" target="_self">GLM_EXT_matrix_uint3x2_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_32_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00837.html" target="_self">GLM_EXT_matrix_uint3x3</a></td><td class="desc"></td></tr>
<tr id="row_1_33_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00838.html" target="_self">GLM_EXT_matrix_uint3x3_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_34_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00839.html" target="_self">GLM_EXT_matrix_uint3x4</a></td><td class="desc"></td></tr>
<tr id="row_1_35_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00840.html" target="_self">GLM_EXT_matrix_uint3x4_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_36_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00841.html" target="_self">GLM_EXT_matrix_uint4x2</a></td><td class="desc"></td></tr>
<tr id="row_1_37_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00842.html" target="_self">GLM_EXT_matrix_uint4x2_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_38_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00843.html" target="_self">GLM_EXT_matrix_uint4x3</a></td><td class="desc"></td></tr>
<tr id="row_1_39_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00844.html" target="_self">GLM_EXT_matrix_uint4x3_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_40_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00845.html" target="_self">GLM_EXT_matrix_uint4x4</a></td><td class="desc"></td></tr>
<tr id="row_1_41_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00846.html" target="_self">GLM_EXT_matrix_uint4x4_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_42_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00847.html" target="_self">GLM_EXT_quaternion_common</a></td><td class="desc"></td></tr>
<tr id="row_1_43_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00848.html" target="_self">GLM_EXT_quaternion_double</a></td><td class="desc"></td></tr>
<tr id="row_1_44_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00849.html" target="_self">GLM_EXT_quaternion_double_precision</a></td><td class="desc"></td></tr>
<tr id="row_1_45_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00850.html" target="_self">GLM_EXT_quaternion_exponential</a></td><td class="desc"></td></tr>
<tr id="row_1_46_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00851.html" target="_self">GLM_EXT_quaternion_float</a></td><td class="desc"></td></tr>
<tr id="row_1_47_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00852.html" target="_self">GLM_EXT_quaternion_float_precision</a></td><td class="desc"></td></tr>
<tr id="row_1_48_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00853.html" target="_self">GLM_EXT_quaternion_geometric</a></td><td class="desc"></td></tr>
<tr id="row_1_49_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00854.html" target="_self">GLM_EXT_quaternion_relational</a></td><td class="desc"></td></tr>
<tr id="row_1_50_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00855.html" target="_self">GLM_EXT_quaternion_transform</a></td><td class="desc"></td></tr>
<tr id="row_1_51_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00856.html" target="_self">GLM_EXT_quaternion_trigonometric</a></td><td class="desc"></td></tr>
<tr id="row_1_52_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00857.html" target="_self">GLM_EXT_scalar_common</a></td><td class="desc"></td></tr>
<tr id="row_1_53_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00858.html" target="_self">GLM_EXT_scalar_constants</a></td><td class="desc"></td></tr>
<tr id="row_1_54_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00859.html" target="_self">GLM_EXT_scalar_int_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_55_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00860.html" target="_self">GLM_EXT_scalar_integer</a></td><td class="desc"></td></tr>
<tr id="row_1_56_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00861.html" target="_self">GLM_EXT_scalar_packing</a></td><td class="desc"></td></tr>
<tr id="row_1_57_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00862.html" target="_self">GLM_EXT_scalar_reciprocal</a></td><td class="desc"></td></tr>
<tr id="row_1_58_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00863.html" target="_self">GLM_EXT_scalar_relational</a></td><td class="desc"></td></tr>
<tr id="row_1_59_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00864.html" target="_self">GLM_EXT_scalar_uint_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_60_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00865.html" target="_self">GLM_EXT_scalar_ulp</a></td><td class="desc"></td></tr>
<tr id="row_1_61_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00866.html" target="_self">GLM_EXT_vector_bool1</a></td><td class="desc"></td></tr>
<tr id="row_1_62_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00867.html" target="_self">GLM_EXT_vector_bool1_precision</a></td><td class="desc"></td></tr>
<tr id="row_1_63_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00868.html" target="_self">GLM_EXT_vector_common</a></td><td class="desc"></td></tr>
<tr id="row_1_64_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00869.html" target="_self">GLM_EXT_vector_double1</a></td><td class="desc"></td></tr>
<tr id="row_1_65_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00870.html" target="_self">GLM_EXT_vector_double1_precision</a></td><td class="desc"></td></tr>
<tr id="row_1_66_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00871.html" target="_self">GLM_EXT_vector_float1</a></td><td class="desc"></td></tr>
<tr id="row_1_67_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00872.html" target="_self">GLM_EXT_vector_float1_precision</a></td><td class="desc"></td></tr>
<tr id="row_1_68_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00873.html" target="_self">GLM_EXT_vector_int1</a></td><td class="desc"></td></tr>
<tr id="row_1_69_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00874.html" target="_self">GLM_EXT_vector_int1_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_70_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00875.html" target="_self">GLM_EXT_vector_int2_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_71_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00876.html" target="_self">GLM_EXT_vector_int3_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_72_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00877.html" target="_self">GLM_EXT_vector_int4_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_73_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00878.html" target="_self">GLM_EXT_vector_integer</a></td><td class="desc"></td></tr>
<tr id="row_1_74_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00879.html" target="_self">GLM_EXT_vector_packing</a></td><td class="desc"></td></tr>
<tr id="row_1_75_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00880.html" target="_self">GLM_EXT_vector_reciprocal</a></td><td class="desc"></td></tr>
<tr id="row_1_76_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00881.html" target="_self">GLM_EXT_vector_relational</a></td><td class="desc"></td></tr>
<tr id="row_1_77_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00882.html" target="_self">GLM_EXT_vector_uint1</a></td><td class="desc"></td></tr>
<tr id="row_1_78_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00883.html" target="_self">GLM_EXT_vector_uint1_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_79_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00884.html" target="_self">GLM_EXT_vector_uint2_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_80_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00885.html" target="_self">GLM_EXT_vector_uint3_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_81_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00886.html" target="_self">GLM_EXT_vector_uint4_sized</a></td><td class="desc"></td></tr>
<tr id="row_1_82_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00887.html" target="_self">GLM_EXT_vector_ulp</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><a class="el" href="a00895.html" target="_self">Recommended extensions</a></td><td class="desc">Additional features not specified by GLSL specification </td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00897.html" target="_self">GLM_GTC_bitfield</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00898.html" target="_self">GLM_GTC_color_space</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00899.html" target="_self">GLM_GTC_constants</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00900.html" target="_self">GLM_GTC_epsilon</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00901.html" target="_self">GLM_GTC_integer</a></td><td class="desc">Allow to perform bit operations on integer values </td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00902.html" target="_self">GLM_GTC_matrix_access</a></td><td class="desc"></td></tr>
<tr id="row_2_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00903.html" target="_self">GLM_GTC_matrix_integer</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00904.html" target="_self">GLM_GTC_matrix_inverse</a></td><td class="desc"></td></tr>
<tr id="row_2_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00905.html" target="_self">GLM_GTC_matrix_transform</a></td><td class="desc"></td></tr>
<tr id="row_2_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00906.html" target="_self">GLM_GTC_noise</a></td><td class="desc"></td></tr>
<tr id="row_2_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00907.html" target="_self">GLM_GTC_packing</a></td><td class="desc"></td></tr>
<tr id="row_2_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00908.html" target="_self">GLM_GTC_quaternion</a></td><td class="desc"></td></tr>
<tr id="row_2_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00909.html" target="_self">GLM_GTC_random</a></td><td class="desc"></td></tr>
<tr id="row_2_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00910.html" target="_self">GLM_GTC_reciprocal</a></td><td class="desc"></td></tr>
<tr id="row_2_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00911.html" target="_self">GLM_GTC_round</a></td><td class="desc"></td></tr>
<tr id="row_2_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00912.html" target="_self">GLM_GTC_type_aligned</a></td><td class="desc"></td></tr>
<tr id="row_2_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00913.html" target="_self">GLM_GTC_type_precision</a></td><td class="desc"></td></tr>
<tr id="row_2_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00914.html" target="_self">GLM_GTC_type_ptr</a></td><td class="desc"></td></tr>
<tr id="row_2_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00915.html" target="_self">GLM_GTC_ulp</a></td><td class="desc"></td></tr>
<tr id="row_2_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00916.html" target="_self">GLM_GTC_vec1</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><a class="el" href="a00896.html" target="_self">Experimental extensions</a></td><td class="desc">Experimental features not specified by GLSL specification </td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00917.html" target="_self">GLM_GTX_associated_min_max</a></td><td class="desc">Min and max functions that return associated values not the compared ones </td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00918.html" target="_self">GLM_GTX_bit</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00919.html" target="_self">GLM_GTX_closest_point</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00920.html" target="_self">GLM_GTX_color_encoding</a></td><td class="desc">Allow to perform bit operations on integer values </td></tr>
<tr id="row_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00921.html" target="_self">GLM_GTX_color_space</a></td><td class="desc"></td></tr>
<tr id="row_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00922.html" target="_self">GLM_GTX_color_space_YCoCg</a></td><td class="desc"></td></tr>
<tr id="row_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00923.html" target="_self">GLM_GTX_common</a></td><td class="desc">Provide functions to increase the compatibility with Cg and HLSL languages </td></tr>
<tr id="row_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00924.html" target="_self">GLM_GTX_compatibility</a></td><td class="desc"></td></tr>
<tr id="row_3_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00925.html" target="_self">GLM_GTX_component_wise</a></td><td class="desc"></td></tr>
<tr id="row_3_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00926.html" target="_self">GLM_GTX_dual_quaternion</a></td><td class="desc"></td></tr>
<tr id="row_3_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00927.html" target="_self">GLM_GTX_easing</a></td><td class="desc"></td></tr>
<tr id="row_3_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00928.html" target="_self">GLM_GTX_euler_angles</a></td><td class="desc"></td></tr>
<tr id="row_3_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00929.html" target="_self">GLM_GTX_extend</a></td><td class="desc"></td></tr>
<tr id="row_3_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00930.html" target="_self">GLM_GTX_extended_min_max</a></td><td class="desc"></td></tr>
<tr id="row_3_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00931.html" target="_self">GLM_GTX_exterior_product</a></td><td class="desc">Allow to perform bit operations on integer values </td></tr>
<tr id="row_3_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00932.html" target="_self">GLM_GTX_fast_exponential</a></td><td class="desc"></td></tr>
<tr id="row_3_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00933.html" target="_self">GLM_GTX_fast_square_root</a></td><td class="desc"></td></tr>
<tr id="row_3_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00934.html" target="_self">GLM_GTX_fast_trigonometry</a></td><td class="desc"></td></tr>
<tr id="row_3_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00935.html" target="_self">GLM_GTX_functions</a></td><td class="desc"></td></tr>
<tr id="row_3_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00936.html" target="_self">GLM_GTX_gradient_paint</a></td><td class="desc"></td></tr>
<tr id="row_3_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00937.html" target="_self">GLM_GTX_handed_coordinate_space</a></td><td class="desc"></td></tr>
<tr id="row_3_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00938.html" target="_self">GLM_GTX_hash</a></td><td class="desc"></td></tr>
<tr id="row_3_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00939.html" target="_self">GLM_GTX_integer</a></td><td class="desc"></td></tr>
<tr id="row_3_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00940.html" target="_self">GLM_GTX_intersect</a></td><td class="desc"></td></tr>
<tr id="row_3_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00941.html" target="_self">GLM_GTX_io</a></td><td class="desc"></td></tr>
<tr id="row_3_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00942.html" target="_self">GLM_GTX_log_base</a></td><td class="desc"></td></tr>
<tr id="row_3_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00943.html" target="_self">GLM_GTX_matrix_cross_product</a></td><td class="desc"></td></tr>
<tr id="row_3_27_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00944.html" target="_self">GLM_GTX_matrix_decompose</a></td><td class="desc"></td></tr>
<tr id="row_3_28_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00945.html" target="_self">GLM_GTX_matrix_factorisation</a></td><td class="desc"></td></tr>
<tr id="row_3_29_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00946.html" target="_self">GLM_GTX_matrix_interpolation</a></td><td class="desc"></td></tr>
<tr id="row_3_30_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00947.html" target="_self">GLM_GTX_matrix_major_storage</a></td><td class="desc"></td></tr>
<tr id="row_3_31_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00948.html" target="_self">GLM_GTX_matrix_operation</a></td><td class="desc"></td></tr>
<tr id="row_3_32_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00949.html" target="_self">GLM_GTX_matrix_query</a></td><td class="desc"></td></tr>
<tr id="row_3_33_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00950.html" target="_self">GLM_GTX_matrix_transform_2d</a></td><td class="desc"></td></tr>
<tr id="row_3_34_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00951.html" target="_self">GLM_GTX_mixed_producte</a></td><td class="desc"></td></tr>
<tr id="row_3_35_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00952.html" target="_self">GLM_GTX_norm</a></td><td class="desc"></td></tr>
<tr id="row_3_36_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00953.html" target="_self">GLM_GTX_normal</a></td><td class="desc"></td></tr>
<tr id="row_3_37_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00954.html" target="_self">GLM_GTX_normalize_dot</a></td><td class="desc"></td></tr>
<tr id="row_3_38_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00955.html" target="_self">GLM_GTX_number_precision</a></td><td class="desc"></td></tr>
<tr id="row_3_39_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00956.html" target="_self">GLM_GTX_optimum_pow</a></td><td class="desc"></td></tr>
<tr id="row_3_40_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00957.html" target="_self">GLM_GTX_orthonormalize</a></td><td class="desc"></td></tr>
<tr id="row_3_41_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00958.html" target="_self">GLM_GTX_pca</a></td><td class="desc"></td></tr>
<tr id="row_3_42_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00959.html" target="_self">GLM_GTX_perpendicular</a></td><td class="desc"></td></tr>
<tr id="row_3_43_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00960.html" target="_self">GLM_GTX_polar_coordinates</a></td><td class="desc"></td></tr>
<tr id="row_3_44_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00961.html" target="_self">GLM_GTX_projection</a></td><td class="desc"></td></tr>
<tr id="row_3_45_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00962.html" target="_self">GLM_GTX_quaternion</a></td><td class="desc"></td></tr>
<tr id="row_3_46_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00963.html" target="_self">GLM_GTX_range</a></td><td class="desc"></td></tr>
<tr id="row_3_47_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00964.html" target="_self">GLM_GTX_raw_data</a></td><td class="desc"></td></tr>
<tr id="row_3_48_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00965.html" target="_self">GLM_GTX_rotate_normalized_axis</a></td><td class="desc"></td></tr>
<tr id="row_3_49_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00966.html" target="_self">GLM_GTX_rotate_vector</a></td><td class="desc"></td></tr>
<tr id="row_3_50_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00967.html" target="_self">GLM_GTX_scalar_multiplication</a></td><td class="desc"></td></tr>
<tr id="row_3_51_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00968.html" target="_self">GLM_GTX_scalar_relational</a></td><td class="desc"></td></tr>
<tr id="row_3_52_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00969.html" target="_self">GLM_GTX_spline</a></td><td class="desc"></td></tr>
<tr id="row_3_53_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00970.html" target="_self">GLM_GTX_std_based_type</a></td><td class="desc"></td></tr>
<tr id="row_3_54_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00971.html" target="_self">GLM_GTX_string_cast</a></td><td class="desc"></td></tr>
<tr id="row_3_55_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00972.html" target="_self">GLM_GTX_texture</a></td><td class="desc"></td></tr>
<tr id="row_3_56_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00973.html" target="_self">GLM_GTX_transform</a></td><td class="desc"></td></tr>
<tr id="row_3_57_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00974.html" target="_self">GLM_GTX_transform2</a></td><td class="desc"></td></tr>
<tr id="row_3_58_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00975.html" target="_self">GLM_GTX_type_aligned</a></td><td class="desc"></td></tr>
<tr id="row_3_59_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00976.html" target="_self">GLM_GTX_type_trait</a></td><td class="desc"></td></tr>
<tr id="row_3_60_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00977.html" target="_self">GLM_GTX_vec_swizzle</a></td><td class="desc"></td></tr>
<tr id="row_3_61_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00978.html" target="_self">GLM_GTX_vector_angle</a></td><td class="desc"></td></tr>
<tr id="row_3_62_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00979.html" target="_self">GLM_GTX_vector_query</a></td><td class="desc"></td></tr>
<tr id="row_3_63_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="a00980.html" target="_self">GLM_GTX_wrap</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
